[Unit]
Description=Trading Platform - Professional Trading Application
Documentation=https://github.com/yourusername/trading-platform
After=network.target postgresql.service

[Service]
Type=simple
User=tradingapp
Group=tradingapp
WorkingDirectory=/var/www/trading-platform

# Environment variables
Environment=NODE_ENV=production
EnvironmentFile=/var/www/trading-platform/.env

# Start command
ExecStart=/usr/bin/node /var/www/trading-platform/dist/index.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/trading-platform/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-platform

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
