# ============================================
# TRADING PLATFORM INTEGRATION CREDENTIALS
# ============================================
# ⚠️ SECURITY WARNING: This file contains PLACEHOLDERS only
# Real credentials must be provided by your CRM administrator
# See .env.example in root directory for complete reference
# ============================================

# ===== SHARED DATABASE (PROVIDED BY CRM) =====
# Format: postgresql://username:password@host:port/database?sslmode=require
# Request this connection string from your CRM administrator
DATABASE_URL=<YOUR_DATABASE_CONNECTION_STRING>

# ===== WEBHOOK SECURITY (PROVIDED BY CRM) =====
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Must match the secret configured in the CRM system
WEBHOOK_SECRET=<GENERATE_64_CHAR_HEX_SECRET>
CRM_WEBHOOK_URL=<CRM_WEBHOOK_ENDPOINT_URL>

# ===== SERVICE API (PROVIDED BY CRM) =====
CRM_BASE_URL=<CRM_API_BASE_URL>
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CRM_SERVICE_TOKEN=<GENERATE_64_CHAR_HEX_TOKEN>

# ===== YOUR JWT SECRETS (YOU GENERATE THESE) =====
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=<GENERATE_YOUR_JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<GENERATE_YOUR_JWT_REFRESH_SECRET>

# ============================================
# IMPORTANT SECURITY NOTES:
# ============================================
# 1. Never commit these credentials to Git
# 2. Store in environment variables only
# 3. Use .gitignore to exclude .env files
# 4. Rotate credentials periodically
# 5. Request all CRM credentials from administrator
# ============================================

# ============================================
# CREDENTIAL SOURCES:
# ============================================
# Request from CRM Admin:
#   - DATABASE_URL
#   - WEBHOOK_SECRET
#   - CRM_WEBHOOK_URL
#   - CRM_BASE_URL
#   - CRM_SERVICE_TOKEN
#
# Generate Yourself:
#   - JWT_ACCESS_SECRET
#   - JWT_REFRESH_SECRET
# ============================================
